# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

WHITEBOARD_DB_USER=whiteboard
WHITEBOARD_DB_NAME=whiteboard
WHITEBOARD_DB_PASSWORD=1234

COTURN_DB_USER=coturn
COTURN_DB_NAME=coturn
COTURN_DB_PASSWORD=1234

