server {
    listen 80 default_server;
    root /var/www/RichFilemanager;
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/files_error.log;
    access_log /var/log/nginx/files_access.log;
}
