upstream media-app {
    server media:8888;
}

server {
    listen 80;
    server_name media.siplo.dev;
          location / {
            proxy_pass http://media-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
    error_log /var/log/nginx/whiteboard_error.log;
	access_log /var/log/nginx/whiteboard_access.log;
}